{
  "name": "shoeresto-main",
  "version": "1.0.0",
  "description": "<!-- **shoeresto/shoeresto** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2"
  }
}
